PORT="5000"
DB_NAME="codeit_task"
DB_USERNAME="postgres"
DB_PASSWORD="root1234"
DB_HOST="localhost"
DB_PORT="5432"
BCRYPT_SALT="$2a$10$llw0G6IyibUob8h5XRt9xuRczaGdCm/AiV6SSjf5v78XS824EGbh"
ACCESS_TOKEN_SECRET="ejkAMsuOCMW2pSwul6dRTYRAk3V5jkILjU9sEa4MU2wVsbVXKNt1hCqjCIB7QPJ"
ACCESS_TOKEN_EXPIRATION="120000"
SESSION_SECRET="mySecret"