PORT="3000"
DB_NAME="railway"
DB_USERNAME="postgres"
DB_PASSWORD="1jmUqyoqVGIPeM13uxy2"
DB_HOST="containers-us-west-170.railway.app"
DB_PORT="6219"
BCRYPT_SALT="$2a$10$llw0G6IyibUob8h5XRt9xuRczaGdCm/AiV6SSjf5v78XS824EGbh"
ACCESS_TOKEN_SECRET="WcTVHwEf75vaqoQ0QMMsaYyERCsgdUXurcIPB2P9n9ZOWWksTEDNbxHHLePtegt"
ACCESS_TOKEN_EXPIRATION="900000"
SESSION_SECRET="BAh7CEkiD3Nlc3Npb25faWQGOgZFVEkiRTdhYTl"